version: 0.0
os: linux
files:
  - source: /
    destination: /srv/node-app

hooks:
  BeforeInstall:
    - location: deploy/before-install.sh
      timeout: 60
      runas: root
  ApplicationStart:
    - location: deploy/application-start.sh
      timeout: 60
      runas: root
  ValidateService:
    - location: deploy/validate-service.sh
      timeout: 60
      runas: root
